stockExchangeAlertDB
# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MYSQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=Europe/Warsaw
#spring.datasource.username=${MYSQL_DATABASE_USERNAME}
#spring.datasource.password=${MYSQL_DATABASE_PASSWORD}


#H2
spring.datasource.url=jdbc:h2:mem:testdb
h2.implicitRelativePath=true
#spring.datasource.url=jdbc:h2:file:./h2db;INIT=RUNSCRIPT FROM './data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
